<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼出自己的名字</title>
    <style>
        span {
            display: inline-block;
        }

        .f {
            width: 97px;
            height: 114px;
            /* background-color: pink; */
            background: url(images/abcd.jpg) no-repeat 0 -138px;
        }

        .z {
            width: 118px;
            height: 106px;
            background: url(images/abcd.jpg) no-repeat -478px -559px;
        }

        .q {
            width: 125px;
            height: 115px;
            background: url(images/abcd.jpg) no-repeat 0 -413px;
        }
    </style>
</head>

<body>
    <span class="f">f</span>
    <span class="z">z</span>
    <span class="q">q</span>
</body>

</html>