<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            position: relative;
            float: left;
            list-style: none;
            width: 100px;
            height: 150px;
            border: 1px solid red;
            margin-left: -1px;
        }

        /* ul li:hover {
            1.如果盒子没有相对定位，则鼠标添加相对定位即可
            position: relative;
            border-color: blue;
        } */

        ul li:hover {
            /* 如果li 都有定位，则利用 z-index 提高层级 */
            z-index: 1;
            border-color: blue;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

</body>

</html>